<!DOCTYPE html>
<html>
    <head>
        <title>Crispy Onion Rings</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>Crispy Onion Rings</h1>
        <img src="images/onion.jpg">
        <h2>Description</h2>
        <p>A recipe to make crispy onion rings as a side-dish and snacks.</p>
        <p>The recipe consists of <em>flour, cornstach, potato flakes, pepper, bread crumbs</em> and more.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1/2 <em>all-purpose flour</em></li>
            <li>1/4 <em>cup cornstarch</em></li>
            <li>2 tablespoons <em>dry potato flakes</em></li>
            <li>1/8 teaspoon <em>cayenne pepper</em>, or to taste</li>
            <li>1 cup <em>chilled club soda</em></li>
            <li>2 cups <em>panko bread crumbs</em>, or as needed</li>
            <li>2 cups <em>vegetable oil</em> for frying</li>
            <li>2 <em>large onions</em>, cut into 1/4-inch thick slices and seperated into rings</li>
            <li>fine <em>salt</em> to taste</li>
        </ul>
        <h3>Steps</h3>
        <p>The steps required to make the crispy onion rings.</p>
        <ol>
            <li><strong>Whisk together flour, cornstarch, dry potato flakes, and cayenne pepper</strong> in a large bowl. <strong>Whisk in club soda</strong> to make a smooth batter.</li>
            <li><strong>Place panko bread crumbs</strong> in a shallow bowl.</li>
            <li><strong>Heat oil in a deep fryer</strong> or large saucepan to <em>350 degrees F (175 degrees C)</em>.</li>
            <li>Place a few onion rings at a time into the bowl of batter and <strong>turn to coat all sides with batter</strong>.</li>
            <li>Remove onion rings from batter and <strong>place into pan of panko bread crumbs</strong>; <em>turn to coat completely with crumbs</em>.</li>
            <li><strong>Cook a few rings at a time in the hot oil until golden brown</strong>, about <em>2 to 3 minutes</em>.</li>
            <li><strong>Transfer to a cooling rack</strong> set over paper towels to drain. <em>Season with salt to taste and serve</em>.</li>
        </ol>
        <p>Follow the steps, and you'll find yourself surrounded with <strong>crunchy and crispy onion rings</strong>.</p>
    </body>
</html>